# 2020-05-otus-spring-busygin

./: .gitignore  README.md
hw1/: README.md  build.gradle
hw1/src/main/java/ru/otus/hw1/: App.java  Sandbox.java
hw1/src/main/java/ru/otus/hw1/core/: Material.java  Question.java  QuestionService.java  Sphinx.java
hw1/src/main/java/ru/otus/hw1/core/exception/: QuestionBlockCreationException.java
hw1/src/main/java/ru/otus/hw1/meeting/: Answer.java  Material.java  Question.java  QuestionBlock.java  QuestionService.java  SphinxSecretary.java
hw1/src/main/java/ru/otus/hw1/meeting/exception/: QuestionBlockCreationException.java
hw1/src/main/java/ru/otus/hw1/question/: AnswerImpl.java  QuestionBlockImpl.java  QuestionImpl.java  QuestionServiceImpl.java
hw1/src/main/java/ru/otus/hw1/question/exception/: QBCRuntimeException.java
hw1/src/main/java/ru/otus/hw1/service/: AnswerImpl.java  QuestionBlockImpl.java  QuestionImpl.java  QuestionLoader.java
hw1/src/main/java/ru/otus/hw1/service/exception/: QBCRuntimeException.java
hw1/src/main/java/ru/otus/hw1/utils/: CSVParser.java  Counter.java
hw1/src/main/java/ru/otus/hw1/utils/csv/: CSVLineParser.java  CSVParser.java  CSVRecord.java
hw1/src/main/java/ru/otus/hw1/utils/exception/: MalformedCSVException.java  MalformedCSVRuntimeException.java
hw1/src/main/resources/: app-context.xml  questions.csv
hw1/src/test/java/: SCVParserTest.java
hw1/src/test/java/ru/otus/hw1/utils/csv/: CSVLineParserTest.java
hw3/: README.md  build.gradle
hw3/src/main/java/ru/otus/hw3/: App.java
hw3/src/main/java/ru/otus/hw3/config/: AppSettings.java  Localization.java  ValueAnnotatedAppSettings.java
hw3/src/main/java/ru/otus/hw3/core/: Sphinx.java
hw3/src/main/java/ru/otus/hw3/core/exception/: HwException.java  QuestionBlockCreationException.java  UserInterfaceException.java
hw3/src/main/java/ru/otus/hw3/core/gui/: UserInterface.java
hw3/src/main/java/ru/otus/hw3/core/question/: Answer.java  Question.java  QuestionBlock.java  QuestionDao.java  QuestionService.java
hw3/src/main/java/ru/otus/hw3/dao/: QuestionBlockBuilder.java  QuestionDaoImpl.java  QuestionSource.java
hw3/src/main/java/ru/otus/hw3/gui/: MessageService.java  UserInterfaceImpl.java
hw3/src/main/java/ru/otus/hw3/utils/: Counter.java
hw3/src/main/java/ru/otus/hw3/utils/csv/: CsvLineParser.java  CsvParser.java  CsvRecord.java
hw3/src/main/java/ru/otus/hw3/utils/verification/: BeanVerifier.java  Verifiable.java  VerifyException.java
hw3/src/main/resources/: application.yml
hw3/src/main/resources/i18n/: bundle_en.properties  bundle_ru.properties  questions_en.csv  questions_ru.csv
hw3/src/test/java/ru/otus/hw3/dao/: QuestionBlockBuilderTest.java  QuestionSourceTest.java
hw3/src/test/java/ru/otus/hw3/utils/csv/: CsvLineParserTest.java  CsvParserTest.java
hw4/: build.gradle
hw4/src/main/java/ru/otus/hw4/: App.java
hw4/src/main/java/ru/otus/hw4/config/: AppSettings.java  Localization.java
hw4/src/main/java/ru/otus/hw4/core/: Sphinx.java
hw4/src/main/java/ru/otus/hw4/core/credentials/: Credentials.java  CredentialsException.java
hw4/src/main/java/ru/otus/hw4/core/exception/: HwException.java  QuestionBlockCreationException.java  UserInterfaceException.java
hw4/src/main/java/ru/otus/hw4/core/gui/: UserInterface.java
hw4/src/main/java/ru/otus/hw4/core/question/: Answer.java  Question.java  QuestionBlock.java  QuestionDao.java  QuestionService.java
hw4/src/main/java/ru/otus/hw4/dao/: QuestionBlockBuilder.java  QuestionDaoImpl.java  QuestionSource.java
hw4/src/main/java/ru/otus/hw4/gui/: CommandShell.java  IO.java  MessageService.java  UserInterfaceImpl.java
hw4/src/main/java/ru/otus/hw4/utils/: Counter.java
hw4/src/main/java/ru/otus/hw4/utils/csv/: CsvLineParser.java  CsvParser.java  CsvRecord.java
hw4/src/main/java/ru/otus/hw4/utils/verification/: BeanVerifier.java  Verifiable.java  VerificationEvent.java  VerifyException.java
hw4/src/main/resources/: application.yml  questions_template.csv
hw4/src/main/resources/i18n/: messages_en.properties  messages_ru.properties  questions_en.properties  questions_ru.properties
hw4/src/test/java/ru/otus/hw4/core/: SphinxTest.java
hw4/src/test/java/ru/otus/hw4/core/credentials/: CredentialsTest.java
hw4/src/test/java/ru/otus/hw4/dao/: QuestionBlockBuilderTest.java  QuestionDaoImplTest.java  QuestionSourceTest.java
hw4/src/test/java/ru/otus/hw4/gui/: CommandShellTest.java  IOTest.java  MessageServiceTest.java  UserInterfaceImplTest.java
hw4/src/test/java/ru/otus/hw4/utils/csv/: CsvLineParserTest.java  CsvParserTest.java
hw4/src/test/java/ru/otus/hw4/utils/verification/: BeanVerifierTest.java
hw4/src/test/resources/: application.yml  questions_corrupted.csv  questions_empty_strings.csv
hw4/src/test/resources/i18n/: bundle_en.properties  bundle_ru.properties
hw6/: README.md  build.gradle
hw6/src/main/java/ru/otus/hw6/: App.java  HwException.java  StartupInfo.java
hw6/src/main/java/ru/otus/hw6/common/: HwDevelopException.java  HwException.java
hw6/src/main/java/ru/otus/hw6/config/: Localization.java  Settings.java
hw6/src/main/java/ru/otus/hw6/dao/: Author.java  AuthorDao.java  Book.java  BookDao.java  Genre.java  GenreDao.java
hw6/src/main/java/ru/otus/hw6/services/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw6/src/main/java/ru/otus/hw6/ui/: IO.java  OperationManagement.java  Prompt.java  ShellState.java  Usage.java
hw6/src/main/resources/: application.yml  data.sql  schema.sql
hw6/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
hw6/src/test/java/ru/otus/hw6/dao/: BookBuilderTest.java  BookTest.java
hw6/src/test/java/ru/otus/hw6/data/: TestData.java
hw6/src/test/java/ru/otus/hw6/services/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
hw6/src/test/java/ru/otus/hw6/ui/: AuthorCommandsTest.java  BookCommandsTest.java  GenreCommandsTest.java  IOTest.java  OperationManagementCommandsTest.java
hw6/src/test/resources/: application.yml  test_data.sql
(+147 files in other folders)
